DecoderApp/View/ApplicationView.xaml

<Window x:Class="DecoderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280" Style="{DynamicResource WindowStyle}" Icon="/View/Resources/decryption.ico">
    
    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>
        
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="BankGothic"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>

            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>

        <Style x:Key="LabelTitleStyle" TargetType="Label" BasedOn="{StaticResource ResourceKey=BaseLabelStyle}">
            <Setter Property="FontFamily" Value="DeusEX"></Setter>
            <Setter Property="FontSize" Value="100"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="TextBoxFileStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="SelectionBrush" Value="LightGray"></Setter>
            <Setter Property="SelectionOpacity" Value="0.5"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>

            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TypeName=TextBox}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                BorderThickness="{TemplateBinding Property=BorderThickness}"
                                Background="{TemplateBinding Property=Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkSlateGray" />
                                <Setter Property="Background" TargetName="border" Value="LightSlateGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkSlateGray" />
                                <Setter Property="Background" TargetName="border" Value="LightSlateGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="DeusEx"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="Padding" Value="4"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="175"></Setter>

            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TypeName=Button}">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                BorderThickness="{TemplateBinding Property=BorderThickness}"
                                Background="{TemplateBinding Property=Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="PART_ContentHost" Focusable="False"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkSlateGray" />
                                <Setter Property="Background" TargetName="border" Value="LightSlateGray" />
                            </Trigger>
                            <!-- <Trigger Property="IsFocused" Value="true"> -->
                            <!--     <Setter Property="BorderBrush" TargetName="border" Value="DarkSlateGray" /> -->
                            <!--     <Setter Property="Background" TargetName="border" Value="LightSlateGray" /> -->
                            <!-- </Trigger> -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMajorStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButtonStyle}">
            <Setter Property="FontSize" Value="30"></Setter>

            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="MaxHeight" Value="75"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="FontFamily" Value="DeusEx"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <!-- <Setter Property="Padding" Value="4"></Setter> -->

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <!-- <Setter Property="MaxHeight" Value="75"></Setter> -->
            <!-- <Setter Property="Width" Value="200"></Setter> -->

            <Setter Property="Minimum" Value="0"></Setter>
            <Setter Property="Maximum" Value="100"></Setter>
            <Setter Property="Value" Value="50"></Setter>
            <Setter Property="Background" Value="DarkSlateGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" Style="{DynamicResource ResourceKey=GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="2">

        </DockPanel>

        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="10"
               Content="Decoder App"
               Style="{DynamicResource ResourceKey=LabelTitleStyle}">
        </Label>

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10"
               Content="↓ Select source file to decrypt"
               Style="{DynamicResource ResourceKey=BaseLabelStyle}">
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8"
                 Style="{DynamicResource ResourceKey=TextBoxFileStyle}">
        </TextBox>
        <Button Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2"
                Content="Open"
                Style="{DynamicResource ResourceKey=BaseButtonStyle}">
        </Button>

        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10"
               Content="↓ Enter an output absolute name for the decrypted file"
               Style="{DynamicResource ResourceKey=BaseLabelStyle}">
        </Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="8"
                 Style="{DynamicResource ResourceKey=TextBoxFileStyle}">
        </TextBox>
        <Button Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="2"
                Content="Save as"
                Style="{DynamicResource ResourceKey=BaseButtonStyle}">
        </Button>

        <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2"
                Content="Decrypt"
                Style="{DynamicResource ResourceKey=ButtonMajorStyle}">
        </Button>

        <ProgressBar Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="6"
                     Style="{DynamicResource ResourceKey=ProgressBarStyle}">

        </ProgressBar>

    </Grid>
</Window>