DecoderApp/View/ApplicationView.xaml

<Window x:Class="DecoderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title=""
        MinHeight="720" 
        MinWidth="1280" 
        Height="720" 
        Width="1280" 
        Style="{DynamicResource WindowStyle}" 
        Icon="/View/Resources/decryption.ico">

    <Window.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="LightGray"></Setter>
        </Style>

        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>

            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>

        <Style x:Key="LabelTitleStyle" TargetType="Label" BasedOn="{StaticResource ResourceKey=BaseLabelStyle}">
            <Setter Property="FontFamily" Value="DeusEX"></Setter>
            <Setter Property="FontSize" Value="100"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        </Style>

        <Style x:Key="LabelProgressBarStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontStyle" Value="Italic"></Setter>

            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="TextBoxFileStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="SelectionBrush" Value="LightGray"></Setter>
            <Setter Property="SelectionOpacity" Value="0.5"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>

            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                BorderThickness="{TemplateBinding Property=BorderThickness}"
                                Background="{TemplateBinding Property=Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkSlateGray" />
                                <Setter Property="Background" TargetName="border" Value="LightSlateGray" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkSlateGray" />
                                <Setter Property="Background" TargetName="border" Value="LightSlateGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="DeusEx"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="Padding" Value="4"></Setter>

            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            <Setter Property="MinWidth" Value="175"></Setter>

            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding Property=BorderBrush}"
                                BorderThickness="{TemplateBinding Property=BorderThickness}"
                                Background="{TemplateBinding Property=Background}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="PART_ContentHost" Focusable="False"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkSlateGray" />
                                <Setter Property="Background" TargetName="border" Value="LightSlateGray" />
                            </Trigger>
                            <!-- <Trigger Property="IsFocused" Value="true"> -->
                            <!--     <Setter Property="BorderBrush" TargetName="border" Value="DarkSlateGray" /> -->
                            <!--     <Setter Property="Background" TargetName="border" Value="LightSlateGray" /> -->
                            <!-- </Trigger> -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonMajorStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=BaseButtonStyle}">
            <Setter Property="FontSize" Value="30"></Setter>

            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MaxHeight" Value="75"></Setter>
            <Setter Property="Width" Value="200"></Setter>
        </Style>

        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="FontFamily" Value="DeusEx"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>

            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>

            <Setter Property="Minimum" Value="0"></Setter>
            <Setter Property="Maximum" Value="100"></Setter>
            <Setter Property="Value" Value="50"></Setter>
            <Setter Property="Background" Value="DarkSlateGray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="DarkSlateGray"></Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButtonStyle" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="0"
                    Background="LightGray"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="5" />
                <Border
                    Grid.Column="0"
                    CornerRadius="0"
                    Margin="0"
                    Background="LightGray"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="5" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    Fill="DarkSlateGray"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="Border" Value="0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="Border" Value="LightSlateGray" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="LightGray" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBoxStyle" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="BaseComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="DarkSlateGray"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="MaxHeight" Value="50"></Setter>
            
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Template="{StaticResource ComboBoxToggleButtonStyle}"
                                
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="10"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBoxStyle}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="10"
                                     Focusable="True"
                                     Background="LightGray"
                                     Foreground="DarkSlateGray"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">

                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="LightGray"
                                        BorderThickness="5"
                                        BorderBrush="DarkSlateGray" />
                                    <ScrollViewer Margin="10" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="25" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="DropDownBorder" Value="0" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="5" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BaseComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Foreground" Value="DarkSlateGray" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border"
                                Padding="4"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightSlateGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" Style="{DynamicResource ResourceKey=GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Grid.RowSpan="2">

        </DockPanel>

        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="10"
               Content="Decoder App"
               Style="{DynamicResource ResourceKey=LabelTitleStyle}">
        </Label>

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10"
               Content="↓ Select source file to decrypt"
               Style="{DynamicResource ResourceKey=BaseLabelStyle}">
        </Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8"
                 Name="TextBoxOpenFile"
                 Style="{DynamicResource ResourceKey=TextBoxFileStyle}">
        </TextBox>
        <Button Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2"
                Name="ButtonOpenFile"
                Click="ButtonOpenFile_OnClick"
                Content="Open"
                Style="{DynamicResource ResourceKey=BaseButtonStyle}">
        </Button>

        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="10"
               Content="↓ Choose a decryption method"
               Style="{DynamicResource ResourceKey=BaseLabelStyle}">
        </Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
                  Name="ComboBoxMethods"
                  ItemsSource="{Binding DecryptionMethods}"
                  SelectedItem="{Binding SelectedDecryptionMethod}"
                  SelectedIndex="{Binding SelectedIndex}"
                  IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="Title"
                  Style="{DynamicResource ResourceKey=BaseComboBoxStyle}"
                  ItemContainerStyle="{DynamicResource BaseComboBoxItemStyle}" d:DataContext="{d:DesignInstance }">
        </ComboBox>
        
        <Label Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="4"
               Content="↓ Cipher key (1-255)"
               Style="{DynamicResource ResourceKey=BaseLabelStyle}">
        </Label>
        <TextBox Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="4"
                 Name="TextBoxArgument"
                 Style="{DynamicResource ResourceKey=TextBoxFileStyle}">
        </TextBox>

        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="10"
               Content="↓ Enter an output absolute name for the decrypted file"
               Style="{DynamicResource ResourceKey=BaseLabelStyle}">
        </Label>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="8"
                 Name="TextBoxSaveFile"
                 Style="{DynamicResource ResourceKey=TextBoxFileStyle}">
        </TextBox>
        <Button Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2"
                Name="ButtonSaveFile"
                Click="ButtonSaveFile_OnClick"
                Content="Save as"
                Style="{DynamicResource ResourceKey=BaseButtonStyle}">
        </Button>

        <Button Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="2"
                Name="ButtonDecrypt"
                Click="ButtonDecrypt_OnClick"
                Content="Decrypt"
                Style="{DynamicResource ResourceKey=ButtonMajorStyle}">
        </Button>

        <Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="10"
               Content="∗∗∗ Progress"
               Style="{DynamicResource ResourceKey=LabelProgressBarStyle}">
        </Label>
        <ProgressBar Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="10"
                     Name="ProgressBarDecryption"
                     Style="{DynamicResource ResourceKey=ProgressBarStyle}">
        </ProgressBar>

    </Grid>
</Window>